<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkında</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <article>
            <img src="https://picsum.photos/id/4/600/200" alt="Görsel">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, temporibus!</p>
                <p>Maxime culpa inventore itaque! Eius molestias rerum repellendus id sit?</p>
                <p>Quae pariatur debitis veritatis, neque perspiciatis distinctio voluptatem sint fuga?</p>
                <p>Deleniti quam non ea omnis, ad nobis soluta consectetur inventore?</p>
                <p>Ipsa ducimus facilis accusantium architecto iure repellat, quam fuga recusandae?</p>
        </article>
    </section>
    <hr>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkında</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>